# Assignment

./: Assignment.sln
Assignment.API/: Assignment.API.csproj  ModelStateValidationFilter.cs  Program.cs  Startup.cs  appsettings.json
Assignment.API.Common/: Assignment.API.Common.csproj
Assignment.API.Common/Data/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Assignment.API.Common/Docs/: Assignment.sql  DotNet Core Migration.txt
Assignment.API.Core/: Assignment.API.Core.csproj
Assignment.API.Core/Interface/: IAppLogger.cs
Assignment.API.Core/Security/: ValidateAntiForgeryTokenMiddleware.cs
Assignment.API.Data/: Assignment.API.Data.csproj
Assignment.API.Data/Implementation/: AuthenticationService.cs  BookingService.cs  CityService.cs  GenresService.cs  LanguagesService.cs  LogEntryServices.cs  MovieService.cs  MultiplexService.cs  RoleService.cs  UserService.cs
Assignment.API.Data/Interface/: IAuthenticationService.cs  IBookingService.cs  ICityService.cs  IGenresService.cs  ILanguagesService.cs  ILogEntryServices.cs  IMovieService.cs  IMultiplexService.cs  IRoleService.cs  IUserService.cs
Assignment.API.Infrastructure/: Assignment.API.Infrastructure.csproj
Assignment.API.Infrastructure/Logging/: LoggerAdapter.cs
Assignment.API.Models/: BaseEntity.cs  Booking.cs  City.cs  Genre.cs  Language.cs  LogEntry.cs  LoginModel.cs  Movie.cs  Multiplex.cs  Role.cs  User.cs
Assignment.API.Models/Context/: AssignmentDBContext.cs
Assignment.API.Models/Migrations/: 20200726070542_InitialMigration.Designer.cs  20200726070542_InitialMigration.cs  20200726072027_AddRoleIdInTableUser.Designer.cs  20200726072027_AddRoleIdInTableUser.cs  20200926084101_InitialMigration.Designer.cs  20200926084101_InitialMigration.cs  AssignmentDBContextModelSnapshot.cs
Assignment.API.UnitTest/: Assignment.API.UnitTest.csproj  AuthControllerTest.cs  BookingsControllerTest.cs  MoviesControllerTest.cs  UsersControllerTest.cs
Assignment.API/Controllers/: AuthController.cs  BookingsController.cs  MoviesController.cs  UsersController.cs
Assignment.API/Exceptions/: ErrorLogging.cs
Assignment.API/Extensions/: ApplicationBuilderExtensions.cs  ErrorLoggingMiddlewareExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
Assignment.API/Logs/: ErrorLog-20200726.txt  ErrorLog-20200807.txt  ErrorLog-20200808.txt  ErrorLog-20200926.txt
Assignment.API/Properties/: launchSettings.json
MphasisAssignment/: ModelStateValidationFilter.cs  MphasisAssignment.csproj  Program.cs  Startup.cs  appsettings.json
MphasisAssignment/Controllers/: AuthController.cs  BookingsController.cs  MoviesController.cs  UsersController.cs
MphasisAssignment/Exceptions/: ErrorLogging.cs
MphasisAssignment/Extensions/: ApplicationBuilderExtensions.cs  ErrorLoggingMiddlewareExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
MphasisAssignment/Logs/: ErrorLog-20200726.txt  ErrorLog-20200807.txt  ErrorLog-20200808.txt
MphasisAssignment/Properties/: launchSettings.json
